{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "b855547c-2be0-4bd0-b42a-f77c931334b1",
    "Issuer": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ArmLancerDb;Uid=ArmLancerUser;Pwd=ArmLancerPass;"
  }
}
