{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AuthSettings": {
    "SecretKey": "b855547c-2be0-4bd0-b42a-f77c931334b1",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "ExpiresInMins": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ArmLancerDb;Uid=ArmLancerUser;Pwd=ArmLancerPass;"
  }
}
